{
  "name": "@kcoin/kaspa-js-sdk",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/kaspa-js-sdk.umd.cjs",
  "module": "./dist/kaspa-js-sdk.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/kaspa-js-sdk.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/kaspa-js-sdk.umd.cjs"
      }
    }
  },
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "proto-gen": "./scripts/proto-gen.sh",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@noble/curves": "^1.7.0",
    "@noble/hashes": "^1.6.1",
    "@noble/secp256k1": "^2.1.0",
    "buffer": "^6.0.3",
    "long": "^5.2.3",
    "nice-grpc-web": "^3.3.5",
    "protobufjs": "^7.4.0",
    "toml": "^3.0.0",
    "websocket-heartbeat-js": "^1.1.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.16.0",
    "@rollup/plugin-typescript": "^12.1.2",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.16.0",
    "globals": "^15.12.0",
    "grpc-tools": "^1.12.4",
    "ts-proto": "^2.4.2",
    "tslib": "^2.8.1",
    "typescript": "~5.7.0",
    "typescript-eslint": "^8.16.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.6"
  }
}
